<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">

  <title>Полезные сайты</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
    }
	.container {
		
        max-width: 1700px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(255, 0, 0, 1);
		border-color: red;
    }
    
	.containerWork{
      
        margin-left: 20px;
		margin-right: 1300px;
        padding: 20px;
        background-color:white;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(255, 0, 0, 1);
		border-color: red;
		
    }
	.containerDisain{
        
        margin-left: 450px;
		margin-right: 750px;
        padding: 20px;
        background-color:white;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(255, 0, 0, 1);
		border-color: red;
		
		
		
    }
    h1 {
        text-align: center;
		color: white;
		
    }
	h2{
        text-align: left;
		color: red;
    }
	a{
		color: black ;
    }
    input {
        width: 95%;
        padding: 20px;
        margin-bottom: 10px;
    }
	form{
        width: 90%;
        padding: 20px;
        margin-bottom: 10px;
    }
	details{ 
        padding: 10px;
    }
    button {
        padding: 10px;
    }
    .list-container {
        margin-top: 20px;
    }
    .list-item {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
    }
</style>
</head>
<body>
	<h1 >Сайты, которые могут пригодиться</h1>
	<div class="container">
		 
		 
		<div class="containerDisain">
			<h2> Сайты по дизайну</h2>
			<details >
				  <summary ><a href="https://rgbacolorpicker.com/" target="_blank">RGB Color Space</a></summary>
				  <p>Цветовое пространство RGB</p>
			</details>
			<details >
				  <summary ><a href="https://gb.ru/blog/kak-podobrat-palitru-v-veb-dizajne/" target="_blank">Вокруг цвета: как подобрать палитру в веб-дизайне</a></summary>
				  <p>Цель данной статьи — оптимизировать кропотливый, хоть и увлекательный процесс составления палитры для веб-дизайна.</p>
			</details>
			<details >
				  <summary ><a href="https://www.figma.com/" target="_blank">Figma</a></summary>
				  <p>Figma — онлайн-сервис для разработки интерфейсов и прототипирования с возможностью организации совместной работы в режиме реального времени.</p>
			</details>
		 </div>
      
	</div>
</body>
</html>